{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "progdev.masjidsophiajatiwarna.com"
        }
      ],
      "destination": "/progress-implementation-plan.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.masjidsophiajatiwarna.com"
        }
      ],
      "destination": "/admin.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "progdev.masjidsophiajatiwarna.com"
        }
      ],
      "destination": "/progress-implementation-plan.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.masjidsophiajatiwarna.com"
        }
      ],
      "destination": "/admin.html"
    },
    {
      "source": "/galeri",
      "destination": "/galeri.html"
    },
    {
      "source": "/artikel",
      "destination": "/artikel.html"
    },
    {
      "source": "/berita",
      "destination": "/artikel.html"
    },
    {
      "source": "/berita.html",
      "destination": "/artikel.html"
    },
    {
      "source": "/artikel/:slug",
      "destination": "/artikel-detail.html?slug=:slug"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/progdev",
      "destination": "/progress-implementation-plan.html"
    },
    {
      "source": "/izin",
      "destination": "/admin.html#leave_requests"
    },
    {
      "source": "/media-checklist",
      "destination": "/media-checklist.html"
    },
    {
      "source": "/media",
      "destination": "/media-checklist.html"
    }
  ]
}
